# Patio

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Patio/: build.gradle
Patio/src/androidTest/java/com/andressantibanez/android/patio/: ApplicationTest.java
Patio/src/main/: AndroidManifest.xml
Patio/src/main/java/com/andressantibanez/android/patio/: Patio.java  PatioThumbnail.java  PatioUtils.java
Patio/src/main/res/layout/: patio_add_actions_toolbar.xml  patio_layout.xml  patio_remove_actions_toolbar.xml
Patio/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Patio/src/main/res/values-pt-rBR/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/asantibanez/android/patiodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asantibanez/android/patiodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
